<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all-browsers {
        background-color: lightgreen;
        margin: 10px;
        padding: 10px;
        border-radius: 30px;
      }
      .all-browsers > h1 {
        color: maroon;
        text-align: center;
      }
      .browser {
        background-color: mintcream;
        margin: 20px;
        padding: 5px;
        border-radius: 30px;
      }
      .browser > h2 {
        font-size: 20px;
      }
      .gokul,#k7 {
        width: 49%;
        height: 500px;
        background-color:papayawhip;

      }
       
    </style>
  </head>
  <body>
    <article class="all-browsers">
      <h1>Most Popular Browsers</h1>
      <article class="browser">
        <h2>Google Chrome</h2>
        <p>
          Google Chrome is a web browser developed by Google, released in 2008.
          Chrome is the world's most popular web browser today!
        </p>
      </article>
      <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>
          Mozilla Firefox is an open-source web browser developed by Mozilla.
          Firefox has been the second most popular web browser since January,
          2018.
        </p>
      </article>
      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>
          Microsoft Edge is a web browser developed by Microsoft, released in
          2015. Microsoft Edge replaced Internet Explorer.
        </p>
      </article>
    </article>
    <iframe class="gokul" src="index.html" frameborder="0">click here</iframe>
    <iframe id="k7" src="list.html" frameborder="0"></iframe>
  </body>
</html>
