<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .div1 {
        background-color: #282a35;
        position: fixed;
        color: lavender;
        margin: 0px;
        width: 100%;
      }
      .top,
      .top_right {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        padding-left: 10px;
      }
      .top_right {
        text-align: right;
        height: 35px;
        width: 35px;
        color: honeydew;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <a class="material-icons top">home</a>
      <a class="top" href="https://www.w3schools.com/html/default.asp">Html</a>
      <a class="top" href="https://www.w3schools.com/html/default.asp">CSS</a>
      <a class="top" href="https://www.w3schools.com/html/default.asp">PHP</a>
      <a class="top" href="https://www.w3schools.com/html/default.asp">Html</a>
    </div>
  </body>
</html>
